{
  "name": "next-math",
  "version": "1.0.0",
  "description": "Math functions for Next.js developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "nextjs",
    "typescript",
    "react",
    "javascript",
    "ecmascript"
  ],
  "author": "Hikelibs",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
